<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sorting algs</title>

	<style>
		body,
		canvas {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.grow {
			flex: 1;
		}

		#quick-menu {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			margin: 0 auto;
			padding: 5px;

			max-width: 90%;
			width: 200px;
			height: 50px;

			border: 1px solid #eee;
			background-color: white;

			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#play-pause {
			width: 50px;
			height: 50px;

			margin: 0 auto;
			cursor: pointer;
		}

		#play-pause.play {
			background-image: url("icons/play.png");
		}

		#play-pause.pause {
			background-image: url("icons/pause.png");
		}

		#restart {
			width: 50px;
			height: 50px;

			background-image: url("icons/restart.png");
			background-repeat: no-repeat;

			cursor: pointer;
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>

	<div id="quick-menu">
		<span class="grow" id="restart"></span>

		<span class="play" id="play-pause"></span>

		<select class="grow" name="speed" id="speed">
			<option selected value="1">1&times;</option>
			<option value="10">10&times;</option>
			<option value="100">100&times;</option>
			<option value="1000">1000&times;</option>
		</select>
	</div>

	<script src="./index.ts" type="module"></script>
</body>

</html>
